<!doctype html>
<html>
    <head>
        <style type="text/css">
         /* html,body{
            height: 100%;
            width:  100%;
            margin:   0;
          }

          @-webkit-keyframes background-fade-in-out {
           0% {
             opacity:1;
           }
           17% {
             opacity:1;
           }
           25% {
             opacity:0;
           }
           92% {
             opacity:0;
           }
           100% {
             opacity:1;
           }
          }

          #background {
            position:relative;
            height:100%;
            width:100%;
            margin:0 auto;
          }
          #background img {
            position:absolute;
            left:0;
            height:  100%;
            width: 100%;

            -webkit-animation-name: background-fade-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 30s;
          }

          img:nth-of-type(1) {
              -webkit-animation-delay: 21s;
          }
          img:nth-of-type(2) {
              -webkit-animation-delay: 15s;
          }
          img:nth-of-type(3) {
              -webkit-animation-delay: 9s;
          }
          img:nth-of-type(4) {
              -webkit-animation-delay: 3s;
          }
          img:nth-of-type(5) {
              -webkit-animation-delay: -3s;
          }*/
        </style>
        
        <style type="text/css">
          html,body{
            height: 100%;
            width:  100%;
            margin:   0;
          }

          @-webkit-keyframes background-fade {
            0% {
              opacity: 0;
            }
            2% {
              opacity: 1;
            }
            28% {
              opacity: 1;
            }
            30% {
              opacity: 0;
            }
            100% {
              opacity: 0;
            }
          }
         #back2 {
            position:relative;
            height:100%;
            width:100%;
            margin:0 auto;
         }
         #back2 img {
            position:absolute;
            left:0;
            height:  100%;
            width: 100%;
            opacity: 0;

            -webkit-animation-name: background-fade;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 30s;
         }


          #back2 img:nth-of-type(1) {
              -webkit-animation-delay: 21s;
          }
          #back2 img:nth-of-type(2) {
              -webkit-animation-delay: 15s;
          }
          #back2 img:nth-of-type(3) {
              -webkit-animation-delay: 9s;
          }
          #back2 img:nth-of-type(4) {
              -webkit-animation-delay: 3s;
          }
          #back2 img:nth-of-type(5) {
              -webkit-animation-delay: -3s;
          }
        </style>

        <style type="text/css">
          @-webkit-keyframes bg-img {
            0% {
              background: url(img/bg-music.jpg);
              -webkit-transform: translate3d(0, 0,0);

            }
            10% {
              background: url(img/bg-music.jpg);
            }
            20% {
              background: url(img/bg-video.jpg);
            }
            30% {
              background: url(img/bg-video.jpg);
            }
            40% {
              background: url(img/bg-game.jpg);
            }
            40% {
              background: url(img/bg-game.jpg);
            }
            50% {
              background: url(img/bg-cartoon.jpg);
            }
            60% {
              background: url(img/bg-cartoon.jpg);
            }
            70% {

              background: url(img/bg-article.jpg);
            }
            80% {
              background: url(img/bg-article.jpg);
            }
            100% {

            }
          }
          #bg {
            position: absolute;
            left: 0;
            height: 100%;
            top: 0;
            width: 100%;
            -webkit-animation-name: bg-img;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 30s;

          }

        </style>
    </head>
    <body>
      
<!--       <div id="bg">
      </div> -->
<!--       <div id="background">
        <img src="img/bg-music.jpg" />
        <img src="img/bg-video.jpg" />
        <img src="img/bg-game.jpg" />
        <img src="img/bg-cartoon.jpg" />
        <img src="img/bg-article.jpg" />
      </div> -->
      <div id="back2">
        <img src="img/bg-music.jpg" />
        <img src="img/bg-video.jpg" />
        <img src="img/bg-game.jpg" />
        <img src="img/bg-cartoon.jpg" />
        <img src="img/bg-article.jpg" />
      </div>

    </body>
</html>